[4.736883] [TID=66391] [LOGGER] [WARN] axpby currently implemented as scal+axpy. This is bad for performance
SimpleStats
 niter: 500
 solved: false
 inconsistent: false
 indefinite: false
 npcCount: 0
 residuals: []
 Aresiduals: []
 κ₂(A): []
 timer: 12.35s
 status: maximum number of iterations exceeded

SimpleStats
 niter: 500
 solved: false
 inconsistent: false
 indefinite: false
 npcCount: 0
 residuals: []
 Aresiduals: []
 κ₂(A): []
 timer: 11.47s
 status: maximum number of iterations exceeded

[27.931664] [TID=66391] [LOGGER] [INFO] Deinitializing XKRT
[27.931688] [TID=66391] [LOGGER] [WARN] ----------------- STATS -----------------
[27.931699] [TID=66391] [LOGGER] [WARN] Device 0
[27.978329] [TID=66391] [LOGGER] [WARN]   Info: Unknown CPU
[27.978354] [TID=66391] [LOGGER] [WARN]   Memory
[27.978358] [TID=66391] [LOGGER] [WARN]     Allocated (total): 0B
[27.978362] [TID=66391] [LOGGER] [WARN]     Allocated (currently): 0B
[27.978365] [TID=66391] [LOGGER] [WARN]     Freed: 0B
[27.978370] [TID=66391] [LOGGER] [WARN]   Streams
[27.978373] [TID=66391] [LOGGER] [WARN]     ` H2D` - with  0 queues - transfered 0B
[27.978381] [TID=66391] [LOGGER] [WARN]     ` D2H` - with  0 queues - transfered 0B
[27.978386] [TID=66391] [LOGGER] [WARN]     ` D2D` - with  0 queues - transfered 0B
[27.978389] [TID=66391] [LOGGER] [WARN]     ` P2P` - with  0 queues - transfered 0B
[27.978394] [TID=66391] [LOGGER] [WARN]     `KERN` - with  0 queues - transfered 0B
[27.978399] [TID=66391] [LOGGER] [WARN]     `FD_READ` - with  4 queues - transfered 0B
[27.978403] [TID=66391] [LOGGER] [WARN]     `FD_WRITE` - with  4 queues - transfered 0B
[27.978409] [TID=66391] [LOGGER] [WARN]   Instructions
[27.978412] [TID=66391] [LOGGER] [WARN]     `        KERN` - commited      0 - completed      0
[27.978419] [TID=66391] [LOGGER] [WARN]     ` COPY_H2H_1D` - commited      0 - completed      0
[27.978422] [TID=66391] [LOGGER] [WARN]     ` COPY_H2D_1D` - commited      0 - completed      0
[27.978425] [TID=66391] [LOGGER] [WARN]     ` COPY_D2H_1D` - commited      0 - completed      0
[27.978428] [TID=66391] [LOGGER] [WARN]     ` COPY_D2D_1D` - commited      0 - completed      0
[27.978432] [TID=66391] [LOGGER] [WARN]     ` COPY_H2H_2D` - commited      0 - completed      0
[27.978435] [TID=66391] [LOGGER] [WARN]     ` COPY_H2D_2D` - commited      0 - completed      0
[27.978439] [TID=66391] [LOGGER] [WARN]     ` COPY_D2H_2D` - commited      0 - completed      0
[27.978444] [TID=66391] [LOGGER] [WARN]     ` COPY_D2D_2D` - commited      0 - completed      0
[27.978448] [TID=66391] [LOGGER] [WARN]     `     FD_READ` - commited      0 - completed      0
[27.978451] [TID=66391] [LOGGER] [WARN]     `    FD_WRITE` - commited      0 - completed      0
[27.978457] [TID=66391] [LOGGER] [WARN] Device 1
[27.978463] [TID=66391] [LOGGER] [WARN]   Info: NVIDIA H100 80GB HBM3, cu device: 1, pci: 1c:00, 85.02 (GB)
[27.978488] [TID=66391] [LOGGER] [WARN]   Memory
[27.978492] [TID=66391] [LOGGER] [WARN]     Allocated (total): 14367484832B
[27.978494] [TID=66391] [LOGGER] [WARN]     Allocated (currently): 14367484832B
[27.978500] [TID=66391] [LOGGER] [WARN]     Freed: 0B
[27.978504] [TID=66391] [LOGGER] [WARN]   Streams
[27.978509] [TID=66391] [LOGGER] [WARN]     ` H2D` - with  4 queues - transfered 6889449676B
[27.978514] [TID=66391] [LOGGER] [WARN]     ` D2H` - with  4 queues - transfered 0B
[27.978518] [TID=66391] [LOGGER] [WARN]     ` D2D` - with  4 queues - transfered 574992008000B
[27.978522] [TID=66391] [LOGGER] [WARN]     ` P2P` - with  4 queues - transfered 1724975992000B
[27.978527] [TID=66391] [LOGGER] [WARN]     `KERN` - with  8 queues - transfered 0B
[27.978532] [TID=66391] [LOGGER] [WARN]     `FD_READ` - with  4 queues - transfered 0B
[27.978536] [TID=66391] [LOGGER] [WARN]     `FD_WRITE` - with  4 queues - transfered 0B
[27.978540] [TID=66391] [LOGGER] [WARN]   Instructions
[27.978542] [TID=66391] [LOGGER] [WARN]     `        KERN` - commited   7008 - completed   7008
[27.978547] [TID=66391] [LOGGER] [WARN]     ` COPY_H2H_1D` - commited      0 - completed      0
[27.978552] [TID=66391] [LOGGER] [WARN]     ` COPY_H2D_1D` - commited      4 - completed      4
[27.978556] [TID=66391] [LOGGER] [WARN]     ` COPY_D2H_1D` - commited      0 - completed      0
[27.978560] [TID=66391] [LOGGER] [WARN]     ` COPY_D2D_1D` - commited   4000 - completed   4000
[27.978564] [TID=66391] [LOGGER] [WARN]     ` COPY_H2H_2D` - commited      0 - completed      0
[27.978569] [TID=66391] [LOGGER] [WARN]     ` COPY_H2D_2D` - commited      0 - completed      0
[27.978574] [TID=66391] [LOGGER] [WARN]     ` COPY_D2H_2D` - commited      0 - completed      0
[27.978579] [TID=66391] [LOGGER] [WARN]     ` COPY_D2D_2D` - commited      0 - completed      0
[27.978583] [TID=66391] [LOGGER] [WARN]     `     FD_READ` - commited      0 - completed      0
[27.978587] [TID=66391] [LOGGER] [WARN]     `    FD_WRITE` - commited      0 - completed      0
[27.978592] [TID=66391] [LOGGER] [WARN] Device 2
[27.978596] [TID=66391] [LOGGER] [WARN]   Info: NVIDIA H100 80GB HBM3, cu device: 2, pci: 2b:00, 85.02 (GB)
[27.978619] [TID=66391] [LOGGER] [WARN]   Memory
[27.978622] [TID=66391] [LOGGER] [WARN]     Allocated (total): 14372714768B
[27.978627] [TID=66391] [LOGGER] [WARN]     Allocated (currently): 14372714768B
[27.978631] [TID=66391] [LOGGER] [WARN]     Freed: 0B
[27.978635] [TID=66391] [LOGGER] [WARN]   Streams
[27.978639] [TID=66391] [LOGGER] [WARN]     ` H2D` - with  4 queues - transfered 6894676884B
[27.978644] [TID=66391] [LOGGER] [WARN]     ` D2H` - with  4 queues - transfered 0B
[27.978651] [TID=66391] [LOGGER] [WARN]     ` D2D` - with  4 queues - transfered 574992008000B
[27.978656] [TID=66391] [LOGGER] [WARN]     ` P2P` - with  4 queues - transfered 1724975992004B
[27.978661] [TID=66391] [LOGGER] [WARN]     `KERN` - with  8 queues - transfered 0B
[27.978667] [TID=66391] [LOGGER] [WARN]     `FD_READ` - with  4 queues - transfered 0B
[27.978672] [TID=66391] [LOGGER] [WARN]     `FD_WRITE` - with  4 queues - transfered 0B
[27.978678] [TID=66391] [LOGGER] [WARN]   Instructions
[27.978685] [TID=66391] [LOGGER] [WARN]     `        KERN` - commited   7008 - completed   7008
[27.978689] [TID=66391] [LOGGER] [WARN]     ` COPY_H2H_1D` - commited      0 - completed      0
[27.978693] [TID=66391] [LOGGER] [WARN]     ` COPY_H2D_1D` - commited      4 - completed      4
[27.978702] [TID=66391] [LOGGER] [WARN]     ` COPY_D2H_1D` - commited      0 - completed      0
[27.978707] [TID=66391] [LOGGER] [WARN]     ` COPY_D2D_1D` - commited   4001 - completed   4001
[27.978710] [TID=66391] [LOGGER] [WARN]     ` COPY_H2H_2D` - commited      0 - completed      0
[27.978716] [TID=66391] [LOGGER] [WARN]     ` COPY_H2D_2D` - commited      0 - completed      0
[27.978720] [TID=66391] [LOGGER] [WARN]     ` COPY_D2H_2D` - commited      0 - completed      0
[27.978723] [TID=66391] [LOGGER] [WARN]     ` COPY_D2D_2D` - commited      0 - completed      0
[27.978727] [TID=66391] [LOGGER] [WARN]     `     FD_READ` - commited      0 - completed      0
[27.978732] [TID=66391] [LOGGER] [WARN]     `    FD_WRITE` - commited      0 - completed      0
[27.978738] [TID=66391] [LOGGER] [WARN] Device 3
[27.978745] [TID=66391] [LOGGER] [WARN]   Info: NVIDIA H100 80GB HBM3, cu device: 3, pci: ac:00, 85.02 (GB)
[27.978761] [TID=66391] [LOGGER] [WARN]   Memory
[27.978786] [TID=66391] [LOGGER] [WARN]     Allocated (total): 14372714768B
[27.978790] [TID=66391] [LOGGER] [WARN]     Allocated (currently): 14372714768B
[27.978793] [TID=66391] [LOGGER] [WARN]     Freed: 0B
[27.978796] [TID=66391] [LOGGER] [WARN]   Streams
[27.978799] [TID=66391] [LOGGER] [WARN]     ` H2D` - with  4 queues - transfered 6894676884B
[27.978802] [TID=66391] [LOGGER] [WARN]     ` D2H` - with  4 queues - transfered 0B
[27.978805] [TID=66391] [LOGGER] [WARN]     ` D2D` - with  4 queues - transfered 574992008000B
[27.978809] [TID=66391] [LOGGER] [WARN]     ` P2P` - with  4 queues - transfered 1724975992004B
[27.978813] [TID=66391] [LOGGER] [WARN]     `KERN` - with  8 queues - transfered 0B
[27.978817] [TID=66391] [LOGGER] [WARN]     `FD_READ` - with  4 queues - transfered 0B
[27.978821] [TID=66391] [LOGGER] [WARN]     `FD_WRITE` - with  4 queues - transfered 0B
[27.978828] [TID=66391] [LOGGER] [WARN]   Instructions
[27.978831] [TID=66391] [LOGGER] [WARN]     `        KERN` - commited   7008 - completed   7008
[27.978834] [TID=66391] [LOGGER] [WARN]     ` COPY_H2H_1D` - commited      0 - completed      0
[27.978839] [TID=66391] [LOGGER] [WARN]     ` COPY_H2D_1D` - commited      4 - completed      4
[27.978842] [TID=66391] [LOGGER] [WARN]     ` COPY_D2H_1D` - commited      0 - completed      0
[27.978846] [TID=66391] [LOGGER] [WARN]     ` COPY_D2D_1D` - commited   4001 - completed   4001
[27.978849] [TID=66391] [LOGGER] [WARN]     ` COPY_H2H_2D` - commited      0 - completed      0
[27.978854] [TID=66391] [LOGGER] [WARN]     ` COPY_H2D_2D` - commited      0 - completed      0
[27.978858] [TID=66391] [LOGGER] [WARN]     ` COPY_D2H_2D` - commited      0 - completed      0
[27.978864] [TID=66391] [LOGGER] [WARN]     ` COPY_D2D_2D` - commited      0 - completed      0
[27.978868] [TID=66391] [LOGGER] [WARN]     `     FD_READ` - commited      0 - completed      0
[27.978872] [TID=66391] [LOGGER] [WARN]     `    FD_WRITE` - commited      0 - completed      0
[27.978876] [TID=66391] [LOGGER] [WARN] Device 4
[27.978880] [TID=66391] [LOGGER] [WARN]   Info: NVIDIA H100 80GB HBM3, cu device: 4, pci: bc:00, 85.02 (GB)
[27.978895] [TID=66391] [LOGGER] [WARN]   Memory
[27.978899] [TID=66391] [LOGGER] [WARN]     Allocated (total): 14367484360B
[27.978902] [TID=66391] [LOGGER] [WARN]     Allocated (currently): 14367484360B
[27.978905] [TID=66391] [LOGGER] [WARN]     Freed: 0B
[27.978911] [TID=66391] [LOGGER] [WARN]   Streams
[27.978916] [TID=66391] [LOGGER] [WARN]     ` H2D` - with  4 queues - transfered 6889449360B
[27.978922] [TID=66391] [LOGGER] [WARN]     ` D2H` - with  4 queues - transfered 0B
[27.978926] [TID=66391] [LOGGER] [WARN]     ` D2D` - with  4 queues - transfered 574991976000B
[27.978931] [TID=66391] [LOGGER] [WARN]     ` P2P` - with  4 queues - transfered 1724976024004B
[27.978934] [TID=66391] [LOGGER] [WARN]     `KERN` - with  8 queues - transfered 0B
[27.978939] [TID=66391] [LOGGER] [WARN]     `FD_READ` - with  4 queues - transfered 0B
[27.978944] [TID=66391] [LOGGER] [WARN]     `FD_WRITE` - with  4 queues - transfered 0B
[27.978946] [TID=66391] [LOGGER] [WARN]   Instructions
[27.978950] [TID=66391] [LOGGER] [WARN]     `        KERN` - commited   7008 - completed   7008
[27.978953] [TID=66391] [LOGGER] [WARN]     ` COPY_H2H_1D` - commited      0 - completed      0
[27.978957] [TID=66391] [LOGGER] [WARN]     ` COPY_H2D_1D` - commited      4 - completed      4
[27.978960] [TID=66391] [LOGGER] [WARN]     ` COPY_D2H_1D` - commited      0 - completed      0
[27.978967] [TID=66391] [LOGGER] [WARN]     ` COPY_D2D_1D` - commited   4001 - completed   4001
[27.978971] [TID=66391] [LOGGER] [WARN]     ` COPY_H2H_2D` - commited      0 - completed      0
[27.978976] [TID=66391] [LOGGER] [WARN]     ` COPY_H2D_2D` - commited      0 - completed      0
[27.978979] [TID=66391] [LOGGER] [WARN]     ` COPY_D2H_2D` - commited      0 - completed      0
[27.978983] [TID=66391] [LOGGER] [WARN]     ` COPY_D2D_2D` - commited      0 - completed      0
[27.978992] [TID=66391] [LOGGER] [WARN]     `     FD_READ` - commited      0 - completed      0
[27.978997] [TID=66391] [LOGGER] [WARN]     `    FD_WRITE` - commited      0 - completed      0
[27.979002] [TID=66391] [LOGGER] [WARN] -----------------------------------------
[27.979008] [TID=66391] [LOGGER] [WARN] All Devices
[27.979012] [TID=66391] [LOGGER] [WARN]   Memory
[27.979014] [TID=66391] [LOGGER] [WARN]     Allocated (total): 57480398728B
[27.979019] [TID=66391] [LOGGER] [WARN]     Allocated (currently): 57480398728B
[27.979023] [TID=66391] [LOGGER] [WARN]     Freed: 0B
[27.979026] [TID=66391] [LOGGER] [WARN]   Streams
[27.979028] [TID=66391] [LOGGER] [WARN]     ` H2D` - with 16 queues - transfered 27568252804B
[27.979031] [TID=66391] [LOGGER] [WARN]     ` D2H` - with 16 queues - transfered 0B
[27.979036] [TID=66391] [LOGGER] [WARN]     ` D2D` - with 16 queues - transfered 2299968000000B
[27.979040] [TID=66391] [LOGGER] [WARN]     ` P2P` - with 16 queues - transfered 6899904000012B
[27.979045] [TID=66391] [LOGGER] [WARN]     `KERN` - with 32 queues - transfered 0B
[27.979051] [TID=66391] [LOGGER] [WARN]     `FD_READ` - with 20 queues - transfered 0B
[27.979056] [TID=66391] [LOGGER] [WARN]     `FD_WRITE` - with 20 queues - transfered 0B
[27.979062] [TID=66391] [LOGGER] [WARN]   Instructions
[27.979065] [TID=66391] [LOGGER] [WARN]     `        KERN` - commited  28032 - completed  28032
[27.979069] [TID=66391] [LOGGER] [WARN]     ` COPY_H2H_1D` - commited      0 - completed      0
[27.979074] [TID=66391] [LOGGER] [WARN]     ` COPY_H2D_1D` - commited     16 - completed     16
[27.979082] [TID=66391] [LOGGER] [WARN]     ` COPY_D2H_1D` - commited      0 - completed      0
[27.979086] [TID=66391] [LOGGER] [WARN]     ` COPY_D2D_1D` - commited  16003 - completed  16003
[27.979093] [TID=66391] [LOGGER] [WARN]     ` COPY_H2H_2D` - commited      0 - completed      0
[27.979098] [TID=66391] [LOGGER] [WARN]     ` COPY_H2D_2D` - commited      0 - completed      0
[27.979102] [TID=66391] [LOGGER] [WARN]     ` COPY_D2H_2D` - commited      0 - completed      0
[27.979106] [TID=66391] [LOGGER] [WARN]     ` COPY_D2D_2D` - commited      0 - completed      0
[27.979111] [TID=66391] [LOGGER] [WARN]     `     FD_READ` - commited      0 - completed      0
[27.979116] [TID=66391] [LOGGER] [WARN]     `    FD_WRITE` - commited      0 - completed      0
[27.979124] [TID=66391] [LOGGER] [WARN] -----------------------------------------
[27.979127] [TID=66391] [LOGGER] [WARN] Tasks
[27.979134] [TID=66391] [LOGGER] [WARN]   Per format
[27.979139] [TID=66391] [LOGGER] [WARN]   `          (null)` -      0 commited -      0 submitted -   2002 completed
[27.979145] [TID=66391] [LOGGER] [WARN]   `    host_capture` -      0 commited -      0 submitted -   2002 completed
[27.979150] [TID=66391] [LOGGER] [WARN]   `            DDOT` -   8008 commited -      0 submitted -   8008 completed
[27.979154] [TID=66391] [LOGGER] [WARN]   `           DFILL` -      8 commited -      0 submitted -      8 completed
[27.979159] [TID=66391] [LOGGER] [WARN]   `           DSCAL` -   4000 commited -      0 submitted -   4000 completed
[27.979165] [TID=66391] [LOGGER] [WARN]   `           DAXPY` -  12000 commited -      0 submitted -  12000 completed
[27.979169] [TID=66391] [LOGGER] [WARN]   `           DCOPY` -     16 commited -      0 submitted -     16 completed
[27.979176] [TID=66391] [LOGGER] [WARN]   `           DSPMV` -   4000 commited -      0 submitted -   4000 completed
[27.979185] [TID=66391] [LOGGER] [WARN]   On the main thread
[27.980429] [TID=66391] [LOGGER] [WARN]   `       0` tasks in state `   allocated`
[27.980438] [TID=66391] [LOGGER] [WARN]   `       0` tasks in state `       ready`
[27.980441] [TID=66391] [LOGGER] [WARN]   `       0` tasks in state `    fetching`
[27.980450] [TID=66391] [LOGGER] [WARN]   `       0` tasks in state `     fetched`
[27.980452] [TID=66391] [LOGGER] [WARN]   `       0` tasks in state `   executing`
[27.980455] [TID=66391] [LOGGER] [WARN]   `   30034` tasks in state `   completed`
[27.980459] [TID=66391] [LOGGER] [WARN]   `       0` tasks in state ` deallocated`
[27.980464] [TID=66391] [LOGGER] [WARN] -----------------------------------------

