[15.713191] [TID=64342] [LOGGER] [INFO] Deinitializing XKRT
[15.713212] [TID=64342] [LOGGER] [WARN] ----------------- STATS -----------------
[15.713241] [TID=64342] [LOGGER] [WARN] Device 0
[15.761068] [TID=64342] [LOGGER] [WARN]   Info: Unknown CPU
[15.761094] [TID=64342] [LOGGER] [WARN]   Memory
[15.761099] [TID=64342] [LOGGER] [WARN]     Allocated (total): 0B
[15.761106] [TID=64342] [LOGGER] [WARN]     Allocated (currently): 0B
[15.761111] [TID=64342] [LOGGER] [WARN]     Freed: 0B
[15.761211] [TID=64342] [LOGGER] [WARN]   Streams
[15.761214] [TID=64342] [LOGGER] [WARN]     ` H2D` - with  0 queues - transfered 0B
[15.761222] [TID=64342] [LOGGER] [WARN]     ` D2H` - with  0 queues - transfered 0B
[15.761228] [TID=64342] [LOGGER] [WARN]     ` D2D` - with  0 queues - transfered 0B
[15.761232] [TID=64342] [LOGGER] [WARN]     ` P2P` - with  0 queues - transfered 0B
[15.761236] [TID=64342] [LOGGER] [WARN]     `KERN` - with  0 queues - transfered 0B
[15.761240] [TID=64342] [LOGGER] [WARN]     `FD_READ` - with  4 queues - transfered 0B
[15.761243] [TID=64342] [LOGGER] [WARN]     `FD_WRITE` - with  4 queues - transfered 0B
[15.761246] [TID=64342] [LOGGER] [WARN]   Instructions
[15.761250] [TID=64342] [LOGGER] [WARN]     `        KERN` - commited      0 - completed      0
[15.761256] [TID=64342] [LOGGER] [WARN]     ` COPY_H2H_1D` - commited      0 - completed      0
[15.761261] [TID=64342] [LOGGER] [WARN]     ` COPY_H2D_1D` - commited      0 - completed      0
[15.761266] [TID=64342] [LOGGER] [WARN]     ` COPY_D2H_1D` - commited      0 - completed      0
[15.761269] [TID=64342] [LOGGER] [WARN]     ` COPY_D2D_1D` - commited      0 - completed      0
[15.761274] [TID=64342] [LOGGER] [WARN]     ` COPY_H2H_2D` - commited      0 - completed      0
[15.761282] [TID=64342] [LOGGER] [WARN]     ` COPY_H2D_2D` - commited      0 - completed      0
[15.761286] [TID=64342] [LOGGER] [WARN]     ` COPY_D2H_2D` - commited      0 - completed      0
[15.761290] [TID=64342] [LOGGER] [WARN]     ` COPY_D2D_2D` - commited      0 - completed      0
[15.761295] [TID=64342] [LOGGER] [WARN]     `     FD_READ` - commited      0 - completed      0
[15.761299] [TID=64342] [LOGGER] [WARN]     `    FD_WRITE` - commited      0 - completed      0
[15.761303] [TID=64342] [LOGGER] [WARN] Device 1
[15.761310] [TID=64342] [LOGGER] [WARN]   Info: NVIDIA H100 80GB HBM3, cu device: 1, pci: 1c:00, 85.02 (GB)
[15.761333] [TID=64342] [LOGGER] [WARN]   Memory
[15.761336] [TID=64342] [LOGGER] [WARN]     Allocated (total): 11499494456B
[15.761341] [TID=64342] [LOGGER] [WARN]     Allocated (currently): 11499494456B
[15.761345] [TID=64342] [LOGGER] [WARN]     Freed: 0B
[15.761348] [TID=64342] [LOGGER] [WARN]   Streams
[15.761353] [TID=64342] [LOGGER] [WARN]     ` H2D` - with  4 queues - transfered 6889449676B
[15.761359] [TID=64342] [LOGGER] [WARN]     ` D2H` - with  4 queues - transfered 0B
[15.761363] [TID=64342] [LOGGER] [WARN]     ` D2D` - with  4 queues - transfered 574992008000B
[15.761367] [TID=64342] [LOGGER] [WARN]     ` P2P` - with  4 queues - transfered 3484800000B
[15.761372] [TID=64342] [LOGGER] [WARN]     `KERN` - with  8 queues - transfered 0B
[15.761376] [TID=64342] [LOGGER] [WARN]     `FD_READ` - with  4 queues - transfered 0B
[15.761380] [TID=64342] [LOGGER] [WARN]     `FD_WRITE` - with  4 queues - transfered 0B
[15.761384] [TID=64342] [LOGGER] [WARN]   Instructions
[15.761387] [TID=64342] [LOGGER] [WARN]     `        KERN` - commited   7008 - completed   7008
[15.761392] [TID=64342] [LOGGER] [WARN]     ` COPY_H2H_1D` - commited      0 - completed      0
[15.761395] [TID=64342] [LOGGER] [WARN]     ` COPY_H2D_1D` - commited      4 - completed      4
[15.761401] [TID=64342] [LOGGER] [WARN]     ` COPY_D2H_1D` - commited      0 - completed      0
[15.761405] [TID=64342] [LOGGER] [WARN]     ` COPY_D2D_1D` - commited   2998 - completed   2998
[15.761410] [TID=64342] [LOGGER] [WARN]     ` COPY_H2H_2D` - commited      0 - completed      0
[15.761415] [TID=64342] [LOGGER] [WARN]     ` COPY_H2D_2D` - commited      0 - completed      0
[15.761419] [TID=64342] [LOGGER] [WARN]     ` COPY_D2H_2D` - commited      0 - completed      0
[15.761424] [TID=64342] [LOGGER] [WARN]     ` COPY_D2D_2D` - commited      0 - completed      0
[15.761428] [TID=64342] [LOGGER] [WARN]     `     FD_READ` - commited      0 - completed      0
[15.761431] [TID=64342] [LOGGER] [WARN]     `    FD_WRITE` - commited      0 - completed      0
[15.761437] [TID=64342] [LOGGER] [WARN] Device 2
[15.761441] [TID=64342] [LOGGER] [WARN]   Info: NVIDIA H100 80GB HBM3, cu device: 2, pci: 2b:00, 85.02 (GB)
[15.761463] [TID=64342] [LOGGER] [WARN]   Memory
[15.761466] [TID=64342] [LOGGER] [WARN]     Allocated (total): 11511693992B
[15.761470] [TID=64342] [LOGGER] [WARN]     Allocated (currently): 11511693992B
[15.761473] [TID=64342] [LOGGER] [WARN]     Freed: 0B
[15.761476] [TID=64342] [LOGGER] [WARN]   Streams
[15.761479] [TID=64342] [LOGGER] [WARN]     ` H2D` - with  4 queues - transfered 6894676884B
[15.761484] [TID=64342] [LOGGER] [WARN]     ` D2H` - with  4 queues - transfered 0B
[15.761487] [TID=64342] [LOGGER] [WARN]     ` D2D` - with  4 queues - transfered 574992008000B
[15.761491] [TID=64342] [LOGGER] [WARN]     ` P2P` - with  4 queues - transfered 6969600004B
[15.761496] [TID=64342] [LOGGER] [WARN]     `KERN` - with  8 queues - transfered 0B
[15.761500] [TID=64342] [LOGGER] [WARN]     `FD_READ` - with  4 queues - transfered 0B
[15.761504] [TID=64342] [LOGGER] [WARN]     `FD_WRITE` - with  4 queues - transfered 0B
[15.761508] [TID=64342] [LOGGER] [WARN]   Instructions
[15.761512] [TID=64342] [LOGGER] [WARN]     `        KERN` - commited   7008 - completed   7008
[15.761515] [TID=64342] [LOGGER] [WARN]     ` COPY_H2H_1D` - commited      0 - completed      0
[15.761519] [TID=64342] [LOGGER] [WARN]     ` COPY_H2D_1D` - commited      4 - completed      4
[15.761522] [TID=64342] [LOGGER] [WARN]     ` COPY_D2H_1D` - commited      0 - completed      0
[15.761526] [TID=64342] [LOGGER] [WARN]     ` COPY_D2D_1D` - commited   4999 - completed   4999
[15.761530] [TID=64342] [LOGGER] [WARN]     ` COPY_H2H_2D` - commited      0 - completed      0
[15.761534] [TID=64342] [LOGGER] [WARN]     ` COPY_H2D_2D` - commited      0 - completed      0
[15.761539] [TID=64342] [LOGGER] [WARN]     ` COPY_D2H_2D` - commited      0 - completed      0
[15.761544] [TID=64342] [LOGGER] [WARN]     ` COPY_D2D_2D` - commited      0 - completed      0
[15.761549] [TID=64342] [LOGGER] [WARN]     `     FD_READ` - commited      0 - completed      0
[15.761554] [TID=64342] [LOGGER] [WARN]     `    FD_WRITE` - commited      0 - completed      0
[15.761558] [TID=64342] [LOGGER] [WARN] Device 3
[15.761564] [TID=64342] [LOGGER] [WARN]   Info: NVIDIA H100 80GB HBM3, cu device: 3, pci: ac:00, 85.02 (GB)
[15.761577] [TID=64342] [LOGGER] [WARN]   Memory
[15.761581] [TID=64342] [LOGGER] [WARN]     Allocated (total): 11511693992B
[15.761585] [TID=64342] [LOGGER] [WARN]     Allocated (currently): 11511693992B
[15.761591] [TID=64342] [LOGGER] [WARN]     Freed: 0B
[15.761595] [TID=64342] [LOGGER] [WARN]   Streams
[15.761598] [TID=64342] [LOGGER] [WARN]     ` H2D` - with  4 queues - transfered 6894676884B
[15.761602] [TID=64342] [LOGGER] [WARN]     ` D2H` - with  4 queues - transfered 0B
[15.761605] [TID=64342] [LOGGER] [WARN]     ` D2D` - with  4 queues - transfered 574992008000B
[15.761609] [TID=64342] [LOGGER] [WARN]     ` P2P` - with  4 queues - transfered 6969600004B
[15.761613] [TID=64342] [LOGGER] [WARN]     `KERN` - with  8 queues - transfered 0B
[15.761617] [TID=64342] [LOGGER] [WARN]     `FD_READ` - with  4 queues - transfered 0B
[15.761622] [TID=64342] [LOGGER] [WARN]     `FD_WRITE` - with  4 queues - transfered 0B
[15.761625] [TID=64342] [LOGGER] [WARN]   Instructions
[15.761628] [TID=64342] [LOGGER] [WARN]     `        KERN` - commited   7008 - completed   7008
[15.761632] [TID=64342] [LOGGER] [WARN]     ` COPY_H2H_1D` - commited      0 - completed      0
[15.761635] [TID=64342] [LOGGER] [WARN]     ` COPY_H2D_1D` - commited      4 - completed      4
[15.761640] [TID=64342] [LOGGER] [WARN]     ` COPY_D2H_1D` - commited      0 - completed      0
[15.761643] [TID=64342] [LOGGER] [WARN]     ` COPY_D2D_1D` - commited   4999 - completed   4999
[15.761649] [TID=64342] [LOGGER] [WARN]     ` COPY_H2H_2D` - commited      0 - completed      0
[15.761652] [TID=64342] [LOGGER] [WARN]     ` COPY_H2D_2D` - commited      0 - completed      0
[15.761659] [TID=64342] [LOGGER] [WARN]     ` COPY_D2H_2D` - commited      0 - completed      0
[15.761662] [TID=64342] [LOGGER] [WARN]     ` COPY_D2D_2D` - commited      0 - completed      0
[15.761668] [TID=64342] [LOGGER] [WARN]     `     FD_READ` - commited      0 - completed      0
[15.761671] [TID=64342] [LOGGER] [WARN]     `    FD_WRITE` - commited      0 - completed      0
[15.761676] [TID=64342] [LOGGER] [WARN] Device 4
[15.761682] [TID=64342] [LOGGER] [WARN]   Info: NVIDIA H100 80GB HBM3, cu device: 4, pci: bc:00, 85.02 (GB)
[15.761697] [TID=64342] [LOGGER] [WARN]   Memory
[15.761700] [TID=64342] [LOGGER] [WARN]     Allocated (total): 11499493888B
[15.761704] [TID=64342] [LOGGER] [WARN]     Allocated (currently): 11499493888B
[15.761707] [TID=64342] [LOGGER] [WARN]     Freed: 0B
[15.761713] [TID=64342] [LOGGER] [WARN]   Streams
[15.761717] [TID=64342] [LOGGER] [WARN]     ` H2D` - with  4 queues - transfered 6889449360B
[15.761721] [TID=64342] [LOGGER] [WARN]     ` D2H` - with  4 queues - transfered 0B
[15.761725] [TID=64342] [LOGGER] [WARN]     ` D2D` - with  4 queues - transfered 574991976000B
[15.761728] [TID=64342] [LOGGER] [WARN]     ` P2P` - with  4 queues - transfered 3484800004B
[15.761732] [TID=64342] [LOGGER] [WARN]     `KERN` - with  8 queues - transfered 0B
[15.761737] [TID=64342] [LOGGER] [WARN]     `FD_READ` - with  4 queues - transfered 0B
[15.761742] [TID=64342] [LOGGER] [WARN]     `FD_WRITE` - with  4 queues - transfered 0B
[15.761748] [TID=64342] [LOGGER] [WARN]   Instructions
[15.761752] [TID=64342] [LOGGER] [WARN]     `        KERN` - commited   7008 - completed   7008
[15.761757] [TID=64342] [LOGGER] [WARN]     ` COPY_H2H_1D` - commited      0 - completed      0
[15.761761] [TID=64342] [LOGGER] [WARN]     ` COPY_H2D_1D` - commited      4 - completed      4
[15.761765] [TID=64342] [LOGGER] [WARN]     ` COPY_D2H_1D` - commited      0 - completed      0
[15.761769] [TID=64342] [LOGGER] [WARN]     ` COPY_D2D_1D` - commited   3001 - completed   3001
[15.761774] [TID=64342] [LOGGER] [WARN]     ` COPY_H2H_2D` - commited      0 - completed      0
[15.761777] [TID=64342] [LOGGER] [WARN]     ` COPY_H2D_2D` - commited      0 - completed      0
[15.761781] [TID=64342] [LOGGER] [WARN]     ` COPY_D2H_2D` - commited      0 - completed      0
[15.761784] [TID=64342] [LOGGER] [WARN]     ` COPY_D2D_2D` - commited      0 - completed      0
[15.761789] [TID=64342] [LOGGER] [WARN]     `     FD_READ` - commited      0 - completed      0
[15.761792] [TID=64342] [LOGGER] [WARN]     `    FD_WRITE` - commited      0 - completed      0
[15.761797] [TID=64342] [LOGGER] [WARN] -----------------------------------------
[15.761801] [TID=64342] [LOGGER] [WARN] All Devices
[15.761804] [TID=64342] [LOGGER] [WARN]   Memory
[15.761807] [TID=64342] [LOGGER] [WARN]     Allocated (total): 46022376328B
[15.761810] [TID=64342] [LOGGER] [WARN]     Allocated (currently): 46022376328B
[15.761815] [TID=64342] [LOGGER] [WARN]     Freed: 0B
[15.761819] [TID=64342] [LOGGER] [WARN]   Streams
[15.761823] [TID=64342] [LOGGER] [WARN]     ` H2D` - with 16 queues - transfered 27568252804B
[15.761827] [TID=64342] [LOGGER] [WARN]     ` D2H` - with 16 queues - transfered 0B
[15.761830] [TID=64342] [LOGGER] [WARN]     ` D2D` - with 16 queues - transfered 2299968000000B
[15.761835] [TID=64342] [LOGGER] [WARN]     ` P2P` - with 16 queues - transfered 20908800012B
[15.761839] [TID=64342] [LOGGER] [WARN]     `KERN` - with 32 queues - transfered 0B
[15.761843] [TID=64342] [LOGGER] [WARN]     `FD_READ` - with 20 queues - transfered 0B
[15.761848] [TID=64342] [LOGGER] [WARN]     `FD_WRITE` - with 20 queues - transfered 0B
[15.761852] [TID=64342] [LOGGER] [WARN]   Instructions
[15.761855] [TID=64342] [LOGGER] [WARN]     `        KERN` - commited  28032 - completed  28032
[15.761859] [TID=64342] [LOGGER] [WARN]     ` COPY_H2H_1D` - commited      0 - completed      0
[15.761863] [TID=64342] [LOGGER] [WARN]     ` COPY_H2D_1D` - commited     16 - completed     16
[15.761868] [TID=64342] [LOGGER] [WARN]     ` COPY_D2H_1D` - commited      0 - completed      0
[15.761872] [TID=64342] [LOGGER] [WARN]     ` COPY_D2D_1D` - commited  15997 - completed  15997
[15.761876] [TID=64342] [LOGGER] [WARN]     ` COPY_H2H_2D` - commited      0 - completed      0
[15.761881] [TID=64342] [LOGGER] [WARN]     ` COPY_H2D_2D` - commited      0 - completed      0
[15.761886] [TID=64342] [LOGGER] [WARN]     ` COPY_D2H_2D` - commited      0 - completed      0
[15.761890] [TID=64342] [LOGGER] [WARN]     ` COPY_D2D_2D` - commited      0 - completed      0
[15.761895] [TID=64342] [LOGGER] [WARN]     `     FD_READ` - commited      0 - completed      0
[15.761899] [TID=64342] [LOGGER] [WARN]     `    FD_WRITE` - commited      0 - completed      0
[15.761904] [TID=64342] [LOGGER] [WARN] -----------------------------------------
[15.761907] [TID=64342] [LOGGER] [WARN] Tasks
[15.761911] [TID=64342] [LOGGER] [WARN]   Per format
[15.761916] [TID=64342] [LOGGER] [WARN]   `          (null)` -      0 commited -      0 submitted -   2002 completed
[15.761922] [TID=64342] [LOGGER] [WARN]   `    host_capture` -      0 commited -      0 submitted -   2002 completed
[15.761926] [TID=64342] [LOGGER] [WARN]   `            DDOT` -   8008 commited -      0 submitted -   8008 completed
[15.761930] [TID=64342] [LOGGER] [WARN]   `           DFILL` -      8 commited -      0 submitted -      8 completed
[15.761935] [TID=64342] [LOGGER] [WARN]   `           DSCAL` -   4000 commited -      0 submitted -   4000 completed
[15.761940] [TID=64342] [LOGGER] [WARN]   `           DAXPY` -  12000 commited -      0 submitted -  12000 completed
[15.761944] [TID=64342] [LOGGER] [WARN]   `           DCOPY` -     16 commited -      0 submitted -     16 completed
[15.761949] [TID=64342] [LOGGER] [WARN]   `           DSPMV` -   4000 commited -      0 submitted -   4000 completed
[15.761958] [TID=64342] [LOGGER] [WARN]   On the main thread
[15.763146] [TID=64342] [LOGGER] [WARN]   `       0` tasks in state `   allocated`
[15.763156] [TID=64342] [LOGGER] [WARN]   `       0` tasks in state `       ready`
[15.763160] [TID=64342] [LOGGER] [WARN]   `       0` tasks in state `    fetching`
[15.763165] [TID=64342] [LOGGER] [WARN]   `       0` tasks in state `     fetched`
[15.763168] [TID=64342] [LOGGER] [WARN]   `       0` tasks in state `   executing`
[15.763173] [TID=64342] [LOGGER] [WARN]   `   30034` tasks in state `   completed`
[15.763178] [TID=64342] [LOGGER] [WARN]   `       0` tasks in state ` deallocated`
[15.763183] [TID=64342] [LOGGER] [WARN] -----------------------------------------

