 46.038195 seconds (6.32 M allocations: 311.440 MiB, 0.66% gc time, 3.77% compilation time)
[46.567862] [TID=80728] [LOGGER] [INFO] Deinitializing XKRT
[46.567883] [TID=80728] [LOGGER] [WARN] ----------------- STATS -----------------
[46.567894] [TID=80728] [LOGGER] [WARN] Device 0
[46.614452] [TID=80728] [LOGGER] [WARN]   Info: Unknown CPU
[46.614484] [TID=80728] [LOGGER] [WARN]   Memory
[46.614489] [TID=80728] [LOGGER] [WARN]     Allocated (total): 0B
[46.614493] [TID=80728] [LOGGER] [WARN]     Allocated (currently): 0B
[46.614498] [TID=80728] [LOGGER] [WARN]     Freed: 0B
[46.614503] [TID=80728] [LOGGER] [WARN]   Streams
[46.614509] [TID=80728] [LOGGER] [WARN]     ` H2D` - with  0 queues - transfered 0B
[46.614517] [TID=80728] [LOGGER] [WARN]     ` D2H` - with  0 queues - transfered 0B
[46.614522] [TID=80728] [LOGGER] [WARN]     ` D2D` - with  0 queues - transfered 0B
[46.614527] [TID=80728] [LOGGER] [WARN]     `KERN` - with  0 queues - transfered 0B
[46.614531] [TID=80728] [LOGGER] [WARN]     `FD_READ` - with  4 queues - transfered 0B
[46.614534] [TID=80728] [LOGGER] [WARN]     `FD_WRITE` - with  4 queues - transfered 0B
[46.614538] [TID=80728] [LOGGER] [WARN]   Instructions
[46.614541] [TID=80728] [LOGGER] [WARN]     `        KERN` - commited      0 - completed      0
[46.614547] [TID=80728] [LOGGER] [WARN]     ` COPY_H2H_1D` - commited      0 - completed      0
[46.614550] [TID=80728] [LOGGER] [WARN]     ` COPY_H2D_1D` - commited      0 - completed      0
[46.614554] [TID=80728] [LOGGER] [WARN]     ` COPY_D2H_1D` - commited      0 - completed      0
[46.614557] [TID=80728] [LOGGER] [WARN]     ` COPY_D2D_1D` - commited      0 - completed      0
[46.614561] [TID=80728] [LOGGER] [WARN]     ` COPY_H2H_2D` - commited      0 - completed      0
[46.614565] [TID=80728] [LOGGER] [WARN]     ` COPY_H2D_2D` - commited      0 - completed      0
[46.614569] [TID=80728] [LOGGER] [WARN]     ` COPY_D2H_2D` - commited      0 - completed      0
[46.614576] [TID=80728] [LOGGER] [WARN]     ` COPY_D2D_2D` - commited      0 - completed      0
[46.614580] [TID=80728] [LOGGER] [WARN]     `     FD_READ` - commited      0 - completed      0
[46.614583] [TID=80728] [LOGGER] [WARN]     `    FD_WRITE` - commited      0 - completed      0
[46.614590] [TID=80728] [LOGGER] [WARN] Device 1
[46.614597] [TID=80728] [LOGGER] [WARN]   Info: NVIDIA H100 80GB HBM3, cu device: 1, pci: 1c:00, 85.02 (GB)
[46.614618] [TID=80728] [LOGGER] [WARN]   Memory
[46.614622] [TID=80728] [LOGGER] [WARN]     Allocated (total): 45937872B
[46.614627] [TID=80728] [LOGGER] [WARN]     Allocated (currently): 45937872B
[46.614631] [TID=80728] [LOGGER] [WARN]     Freed: 0B
[46.614634] [TID=80728] [LOGGER] [WARN]   Streams
[46.614640] [TID=80728] [LOGGER] [WARN]     ` H2D` - with  4 queues - transfered 43715112B
[46.614644] [TID=80728] [LOGGER] [WARN]     ` D2H` - with  4 queues - transfered 438960B
[46.614648] [TID=80728] [LOGGER] [WARN]     ` D2D` - with  4 queues - transfered 26461825704B
[46.614652] [TID=80728] [LOGGER] [WARN]     `KERN` - with  8 queues - transfered 0B
[46.614660] [TID=80728] [LOGGER] [WARN]     `FD_READ` - with  4 queues - transfered 0B
[46.614665] [TID=80728] [LOGGER] [WARN]     `FD_WRITE` - with  4 queues - transfered 0B
[46.614669] [TID=80728] [LOGGER] [WARN]   Instructions
[46.614679] [TID=80728] [LOGGER] [WARN]     `        KERN` - commited 1687932 - completed 1687932
[46.614684] [TID=80728] [LOGGER] [WARN]     ` COPY_H2H_1D` - commited      0 - completed      0
[46.614688] [TID=80728] [LOGGER] [WARN]     ` COPY_H2D_1D` - commited     16 - completed     16
[46.614693] [TID=80728] [LOGGER] [WARN]     ` COPY_D2H_1D` - commited      4 - completed      4
[46.614698] [TID=80728] [LOGGER] [WARN]     ` COPY_D2D_1D` - commited 241135 - completed 241135
[46.614703] [TID=80728] [LOGGER] [WARN]     ` COPY_H2H_2D` - commited      0 - completed      0
[46.614709] [TID=80728] [LOGGER] [WARN]     ` COPY_H2D_2D` - commited      0 - completed      0
[46.614713] [TID=80728] [LOGGER] [WARN]     ` COPY_D2H_2D` - commited      0 - completed      0
[46.614719] [TID=80728] [LOGGER] [WARN]     ` COPY_D2D_2D` - commited      0 - completed      0
[46.614724] [TID=80728] [LOGGER] [WARN]     `     FD_READ` - commited      0 - completed      0
[46.614731] [TID=80728] [LOGGER] [WARN]     `    FD_WRITE` - commited      0 - completed      0
[46.614737] [TID=80728] [LOGGER] [WARN] -----------------------------------------
[46.614743] [TID=80728] [LOGGER] [WARN] All Devices
[46.614748] [TID=80728] [LOGGER] [WARN]   Memory
[46.614753] [TID=80728] [LOGGER] [WARN]     Allocated (total): 45937872B
[46.614758] [TID=80728] [LOGGER] [WARN]     Allocated (currently): 45937872B
[46.614764] [TID=80728] [LOGGER] [WARN]     Freed: 0B
[46.614768] [TID=80728] [LOGGER] [WARN]   Streams
[46.614771] [TID=80728] [LOGGER] [WARN]     ` H2D` - with  4 queues - transfered 43715112B
[46.614776] [TID=80728] [LOGGER] [WARN]     ` D2H` - with  4 queues - transfered 438960B
[46.614781] [TID=80728] [LOGGER] [WARN]     ` D2D` - with  4 queues - transfered 26461825704B
[46.614788] [TID=80728] [LOGGER] [WARN]     `KERN` - with  8 queues - transfered 0B
[46.614795] [TID=80728] [LOGGER] [WARN]     `FD_READ` - with  8 queues - transfered 0B
[46.614799] [TID=80728] [LOGGER] [WARN]     `FD_WRITE` - with  8 queues - transfered 0B
[46.614805] [TID=80728] [LOGGER] [WARN]   Instructions
[46.614814] [TID=80728] [LOGGER] [WARN]     `        KERN` - commited 1687932 - completed 1687932
[46.614820] [TID=80728] [LOGGER] [WARN]     ` COPY_H2H_1D` - commited      0 - completed      0
[46.614826] [TID=80728] [LOGGER] [WARN]     ` COPY_H2D_1D` - commited     16 - completed     16
[46.614830] [TID=80728] [LOGGER] [WARN]     ` COPY_D2H_1D` - commited      4 - completed      4
[46.614834] [TID=80728] [LOGGER] [WARN]     ` COPY_D2D_1D` - commited 241135 - completed 241135
[46.614838] [TID=80728] [LOGGER] [WARN]     ` COPY_H2H_2D` - commited      0 - completed      0
[46.614842] [TID=80728] [LOGGER] [WARN]     ` COPY_H2D_2D` - commited      0 - completed      0
[46.614845] [TID=80728] [LOGGER] [WARN]     ` COPY_D2H_2D` - commited      0 - completed      0
[46.614850] [TID=80728] [LOGGER] [WARN]     ` COPY_D2D_2D` - commited      0 - completed      0
[46.614856] [TID=80728] [LOGGER] [WARN]     `     FD_READ` - commited      0 - completed      0
[46.614860] [TID=80728] [LOGGER] [WARN]     `    FD_WRITE` - commited      0 - completed      0
[46.614864] [TID=80728] [LOGGER] [WARN] -----------------------------------------
[46.614871] [TID=80728] [LOGGER] [WARN] Tasks
[46.614875] [TID=80728] [LOGGER] [WARN]   Per format
[46.614881] [TID=80728] [LOGGER] [WARN]   `          (null)` -      1 commited -      0 submitted - 120498 completed
[46.614889] [TID=80728] [LOGGER] [WARN]   `    host_capture` -      0 commited -      0 submitted - 120567 completed
[46.614895] [TID=80728] [LOGGER] [WARN]   `            DDOT` - 482268 commited -      0 submitted - 482268 completed
[46.614902] [TID=80728] [LOGGER] [WARN]   `           DFILL` -      4 commited -      0 submitted -      4 completed
[46.614907] [TID=80728] [LOGGER] [WARN]   `           DSCAL` - 241128 commited -      0 submitted - 241128 completed
[46.614912] [TID=80728] [LOGGER] [WARN]   `           DAXPY` - 723392 commited -      0 submitted - 723392 completed
[46.614919] [TID=80728] [LOGGER] [WARN]   `           DCOPY` -      8 commited -      0 submitted -      8 completed
[46.614928] [TID=80728] [LOGGER] [WARN]   `           DSPMV` - 241132 commited -      0 submitted - 241132 completed
[46.614938] [TID=80728] [LOGGER] [WARN]   On the main thread
[46.702363] [TID=80728] [LOGGER] [WARN]   `  118716` tasks in state `   allocated`
[46.702373] [TID=80728] [LOGGER] [WARN]   `       0` tasks in state `       ready`
[46.702375] [TID=80728] [LOGGER] [WARN]   `       0` tasks in state `    fetching`
[46.702377] [TID=80728] [LOGGER] [WARN]   `       0` tasks in state `     fetched`
[46.702379] [TID=80728] [LOGGER] [WARN]   `       0` tasks in state `   executing`
[46.702381] [TID=80728] [LOGGER] [WARN]   ` 1928997` tasks in state `   completed`
[46.702383] [TID=80728] [LOGGER] [WARN]   `       0` tasks in state ` deallocated`
[46.702385] [TID=80728] [LOGGER] [WARN] -----------------------------------------

