Success
 24.829759 seconds (6.32 M allocations: 311.447 MiB, 0.98% gc time, 6.78% compilation time)
[25.414295] [TID=81676] [LOGGER] [INFO] Deinitializing XKRT
[25.414318] [TID=81676] [LOGGER] [WARN] ----------------- STATS -----------------
[25.414331] [TID=81676] [LOGGER] [WARN] Device 0
[25.459935] [TID=81676] [LOGGER] [WARN]   Info: Unknown CPU
[25.459964] [TID=81676] [LOGGER] [WARN]   Memory
[25.459969] [TID=81676] [LOGGER] [WARN]     Allocated (total): 0B
[25.459973] [TID=81676] [LOGGER] [WARN]     Allocated (currently): 0B
[25.459977] [TID=81676] [LOGGER] [WARN]     Freed: 0B
[25.459984] [TID=81676] [LOGGER] [WARN]   Streams
[25.459987] [TID=81676] [LOGGER] [WARN]     ` H2D` - with  0 queues - transfered 0B
[25.459996] [TID=81676] [LOGGER] [WARN]     ` D2H` - with  0 queues - transfered 0B
[25.460001] [TID=81676] [LOGGER] [WARN]     ` D2D` - with  0 queues - transfered 0B
[25.460006] [TID=81676] [LOGGER] [WARN]     `KERN` - with  0 queues - transfered 0B
[25.460011] [TID=81676] [LOGGER] [WARN]     `FD_READ` - with  4 queues - transfered 0B
[25.460017] [TID=81676] [LOGGER] [WARN]     `FD_WRITE` - with  4 queues - transfered 0B
[25.460020] [TID=81676] [LOGGER] [WARN]   Instructions
[25.460026] [TID=81676] [LOGGER] [WARN]     `        KERN` - commited      0 - completed      0
[25.460033] [TID=81676] [LOGGER] [WARN]     ` COPY_H2H_1D` - commited      0 - completed      0
[25.460037] [TID=81676] [LOGGER] [WARN]     ` COPY_H2D_1D` - commited      0 - completed      0
[25.460040] [TID=81676] [LOGGER] [WARN]     ` COPY_D2H_1D` - commited      0 - completed      0
[25.460044] [TID=81676] [LOGGER] [WARN]     ` COPY_D2D_1D` - commited      0 - completed      0
[25.460049] [TID=81676] [LOGGER] [WARN]     ` COPY_H2H_2D` - commited      0 - completed      0
[25.460054] [TID=81676] [LOGGER] [WARN]     ` COPY_H2D_2D` - commited      0 - completed      0
[25.460058] [TID=81676] [LOGGER] [WARN]     ` COPY_D2H_2D` - commited      0 - completed      0
[25.460063] [TID=81676] [LOGGER] [WARN]     ` COPY_D2D_2D` - commited      0 - completed      0
[25.460069] [TID=81676] [LOGGER] [WARN]     `     FD_READ` - commited      0 - completed      0
[25.460072] [TID=81676] [LOGGER] [WARN]     `    FD_WRITE` - commited      0 - completed      0
[25.460080] [TID=81676] [LOGGER] [WARN] Device 1
[25.460087] [TID=81676] [LOGGER] [WARN]   Info: NVIDIA H100 80GB HBM3, cu device: 1, pci: 1c:00, 85.02 (GB)
[25.460111] [TID=81676] [LOGGER] [WARN]   Memory
[25.460115] [TID=81676] [LOGGER] [WARN]     Allocated (total): 45498856B
[25.460121] [TID=81676] [LOGGER] [WARN]     Allocated (currently): 45498856B
[25.460124] [TID=81676] [LOGGER] [WARN]     Freed: 0B
[25.460127] [TID=81676] [LOGGER] [WARN]   Streams
[25.460132] [TID=81676] [LOGGER] [WARN]     ` H2D` - with  4 queues - transfered 43715112B
[25.460137] [TID=81676] [LOGGER] [WARN]     ` D2H` - with  4 queues - transfered 438960B
[25.460142] [TID=81676] [LOGGER] [WARN]     ` D2D` - with  4 queues - transfered 0B
[25.460148] [TID=81676] [LOGGER] [WARN]     `KERN` - with  8 queues - transfered 0B
[25.460152] [TID=81676] [LOGGER] [WARN]     `FD_READ` - with  4 queues - transfered 0B
[25.460156] [TID=81676] [LOGGER] [WARN]     `FD_WRITE` - with  4 queues - transfered 0B
[25.460159] [TID=81676] [LOGGER] [WARN]   Instructions
[25.460163] [TID=81676] [LOGGER] [WARN]     `        KERN` - commited 422704 - completed 422704
[25.460170] [TID=81676] [LOGGER] [WARN]     ` COPY_H2H_1D` - commited      0 - completed      0
[25.460176] [TID=81676] [LOGGER] [WARN]     ` COPY_H2D_1D` - commited      4 - completed      4
[25.460184] [TID=81676] [LOGGER] [WARN]     ` COPY_D2H_1D` - commited      1 - completed      1
[25.460188] [TID=81676] [LOGGER] [WARN]     ` COPY_D2D_1D` - commited      0 - completed      0
[25.460193] [TID=81676] [LOGGER] [WARN]     ` COPY_H2H_2D` - commited      0 - completed      0
[25.460197] [TID=81676] [LOGGER] [WARN]     ` COPY_H2D_2D` - commited      0 - completed      0
[25.460201] [TID=81676] [LOGGER] [WARN]     ` COPY_D2H_2D` - commited      0 - completed      0
[25.460206] [TID=81676] [LOGGER] [WARN]     ` COPY_D2D_2D` - commited      0 - completed      0
[25.460212] [TID=81676] [LOGGER] [WARN]     `     FD_READ` - commited      0 - completed      0
[25.460217] [TID=81676] [LOGGER] [WARN]     `    FD_WRITE` - commited      0 - completed      0
[25.460223] [TID=81676] [LOGGER] [WARN] -----------------------------------------
[25.460228] [TID=81676] [LOGGER] [WARN] All Devices
[25.460231] [TID=81676] [LOGGER] [WARN]   Memory
[25.460236] [TID=81676] [LOGGER] [WARN]     Allocated (total): 45498856B
[25.460239] [TID=81676] [LOGGER] [WARN]     Allocated (currently): 45498856B
[25.460244] [TID=81676] [LOGGER] [WARN]     Freed: 0B
[25.460249] [TID=81676] [LOGGER] [WARN]   Streams
[25.460254] [TID=81676] [LOGGER] [WARN]     ` H2D` - with  4 queues - transfered 43715112B
[25.460257] [TID=81676] [LOGGER] [WARN]     ` D2H` - with  4 queues - transfered 438960B
[25.460261] [TID=81676] [LOGGER] [WARN]     ` D2D` - with  4 queues - transfered 0B
[25.460265] [TID=81676] [LOGGER] [WARN]     `KERN` - with  8 queues - transfered 0B
[25.460270] [TID=81676] [LOGGER] [WARN]     `FD_READ` - with  8 queues - transfered 0B
[25.460273] [TID=81676] [LOGGER] [WARN]     `FD_WRITE` - with  8 queues - transfered 0B
[25.460278] [TID=81676] [LOGGER] [WARN]   Instructions
[25.460281] [TID=81676] [LOGGER] [WARN]     `        KERN` - commited 422704 - completed 422704
[25.460286] [TID=81676] [LOGGER] [WARN]     ` COPY_H2H_1D` - commited      0 - completed      0
[25.460291] [TID=81676] [LOGGER] [WARN]     ` COPY_H2D_1D` - commited      4 - completed      4
[25.460296] [TID=81676] [LOGGER] [WARN]     ` COPY_D2H_1D` - commited      1 - completed      1
[25.460302] [TID=81676] [LOGGER] [WARN]     ` COPY_D2D_1D` - commited      0 - completed      0
[25.460307] [TID=81676] [LOGGER] [WARN]     ` COPY_H2H_2D` - commited      0 - completed      0
[25.460310] [TID=81676] [LOGGER] [WARN]     ` COPY_H2D_2D` - commited      0 - completed      0
[25.460314] [TID=81676] [LOGGER] [WARN]     ` COPY_D2H_2D` - commited      0 - completed      0
[25.460318] [TID=81676] [LOGGER] [WARN]     ` COPY_D2D_2D` - commited      0 - completed      0
[25.460322] [TID=81676] [LOGGER] [WARN]     `     FD_READ` - commited      0 - completed      0
[25.460327] [TID=81676] [LOGGER] [WARN]     `    FD_WRITE` - commited      0 - completed      0
[25.460333] [TID=81676] [LOGGER] [WARN] -----------------------------------------
[25.460336] [TID=81676] [LOGGER] [WARN] Tasks
[25.460340] [TID=81676] [LOGGER] [WARN]   Per format
[25.460343] [TID=81676] [LOGGER] [WARN]   `          (null)` -      1 commited -      0 submitted -      1 completed
[25.460349] [TID=81676] [LOGGER] [WARN]   `            DDOT` - 120773 commited -      0 submitted - 120773 completed
[25.460354] [TID=81676] [LOGGER] [WARN]   `           DFILL` -      1 commited -      0 submitted -      1 completed
[25.460359] [TID=81676] [LOGGER] [WARN]   `           DSCAL` -  60385 commited -      0 submitted -  60385 completed
[25.460366] [TID=81676] [LOGGER] [WARN]   `           DAXPY` - 181157 commited -      0 submitted - 181157 completed
[25.460373] [TID=81676] [LOGGER] [WARN]   `           DCOPY` -      2 commited -      0 submitted -      2 completed
[25.460379] [TID=81676] [LOGGER] [WARN]   `           DSPMV` -  60386 commited -      0 submitted -  60386 completed
[25.460390] [TID=81676] [LOGGER] [WARN]   On the main thread
[25.478257] [TID=81676] [LOGGER] [WARN]   `       0` tasks in state `   allocated`
[25.478265] [TID=81676] [LOGGER] [WARN]   `       0` tasks in state `       ready`
[25.478267] [TID=81676] [LOGGER] [WARN]   `       0` tasks in state `    fetching`
[25.478269] [TID=81676] [LOGGER] [WARN]   `       0` tasks in state `     fetched`
[25.478271] [TID=81676] [LOGGER] [WARN]   `       0` tasks in state `   executing`
[25.478273] [TID=81676] [LOGGER] [WARN]   `  422705` tasks in state `   completed`
[25.478275] [TID=81676] [LOGGER] [WARN]   `       0` tasks in state ` deallocated`
[25.478278] [TID=81676] [LOGGER] [WARN] -----------------------------------------
