42.232047 seconds (6.32 M allocations: 311.448 MiB, 0.68% gc time, 4.13% compilation time)
[43.577502] [TID=79494] [LOGGER] [INFO] Deinitializing XKRT
[43.577526] [TID=79494] [LOGGER] [WARN] ----------------- STATS -----------------
[43.577540] [TID=79494] [LOGGER] [WARN] Device 0
[43.622612] [TID=79494] [LOGGER] [WARN]   Info: Unknown CPU
[43.622641] [TID=79494] [LOGGER] [WARN]   Memory
[43.622647] [TID=79494] [LOGGER] [WARN]     Allocated (total): 0B
[43.622653] [TID=79494] [LOGGER] [WARN]     Allocated (currently): 0B
[43.622657] [TID=79494] [LOGGER] [WARN]     Freed: 0B
[43.622663] [TID=79494] [LOGGER] [WARN]   Streams
[43.622668] [TID=79494] [LOGGER] [WARN]     ` H2D` - with  0 queues - transfered 0B
[43.622675] [TID=79494] [LOGGER] [WARN]     ` D2H` - with  0 queues - transfered 0B
[43.622680] [TID=79494] [LOGGER] [WARN]     ` D2D` - with  0 queues - transfered 0B
[43.622685] [TID=79494] [LOGGER] [WARN]     `KERN` - with  0 queues - transfered 0B
[43.622690] [TID=79494] [LOGGER] [WARN]     `FD_READ` - with  4 queues - transfered 0B
[43.622696] [TID=79494] [LOGGER] [WARN]     `FD_WRITE` - with  4 queues - transfered 0B
[43.622700] [TID=79494] [LOGGER] [WARN]   Instructions
[43.622704] [TID=79494] [LOGGER] [WARN]     `        KERN` - commited      0 - completed      0
[43.622710] [TID=79494] [LOGGER] [WARN]     ` COPY_H2H_1D` - commited      0 - completed      0
[43.622713] [TID=79494] [LOGGER] [WARN]     ` COPY_H2D_1D` - commited      0 - completed      0
[43.622718] [TID=79494] [LOGGER] [WARN]     ` COPY_D2H_1D` - commited      0 - completed      0
[43.622722] [TID=79494] [LOGGER] [WARN]     ` COPY_D2D_1D` - commited      0 - completed      0
[43.622725] [TID=79494] [LOGGER] [WARN]     ` COPY_H2H_2D` - commited      0 - completed      0
[43.622730] [TID=79494] [LOGGER] [WARN]     ` COPY_H2D_2D` - commited      0 - completed      0
[43.622734] [TID=79494] [LOGGER] [WARN]     ` COPY_D2H_2D` - commited      0 - completed      0
[43.622738] [TID=79494] [LOGGER] [WARN]     ` COPY_D2D_2D` - commited      0 - completed      0
[43.622741] [TID=79494] [LOGGER] [WARN]     `     FD_READ` - commited      0 - completed      0
[43.622747] [TID=79494] [LOGGER] [WARN]     `    FD_WRITE` - commited      0 - completed      0
[43.622753] [TID=79494] [LOGGER] [WARN] Device 1
[43.622759] [TID=79494] [LOGGER] [WARN]   Info: NVIDIA H100 80GB HBM3, cu device: 1, pci: 1c:00, 85.02 (GB)
[43.622780] [TID=79494] [LOGGER] [WARN]   Memory
[43.622784] [TID=79494] [LOGGER] [WARN]     Allocated (total): 12314264B
[43.622790] [TID=79494] [LOGGER] [WARN]     Allocated (currently): 12314264B
[43.622795] [TID=79494] [LOGGER] [WARN]     Freed: 0B
[43.622803] [TID=79494] [LOGGER] [WARN]   Streams
[43.622806] [TID=79494] [LOGGER] [WARN]     ` H2D` - with  4 queues - transfered 11429016B
[43.622809] [TID=79494] [LOGGER] [WARN]     ` D2H` - with  4 queues - transfered 109744B
[43.622816] [TID=79494] [LOGGER] [WARN]     ` D2D` - with  4 queues - transfered 26516256720B
[43.622819] [TID=79494] [LOGGER] [WARN]     `KERN` - with  8 queues - transfered 0B
[43.622823] [TID=79494] [LOGGER] [WARN]     `FD_READ` - with  4 queues - transfered 0B
[43.622828] [TID=79494] [LOGGER] [WARN]     `FD_WRITE` - with  4 queues - transfered 0B
[43.622834] [TID=79494] [LOGGER] [WARN]   Instructions
[43.622836] [TID=79494] [LOGGER] [WARN]     `        KERN` - commited 422851 - completed 422851
[43.622840] [TID=79494] [LOGGER] [WARN]     ` COPY_H2H_1D` - commited      0 - completed      0
[43.622846] [TID=79494] [LOGGER] [WARN]     ` COPY_H2D_1D` - commited      4 - completed      4
[43.622851] [TID=79494] [LOGGER] [WARN]     ` COPY_D2H_1D` - commited      1 - completed      1
[43.622855] [TID=79494] [LOGGER] [WARN]     ` COPY_D2D_1D` - commited 241628 - completed 241628
[43.622861] [TID=79494] [LOGGER] [WARN]     ` COPY_H2H_2D` - commited      0 - completed      0
[43.622867] [TID=79494] [LOGGER] [WARN]     ` COPY_H2D_2D` - commited      0 - completed      0
[43.622872] [TID=79494] [LOGGER] [WARN]     ` COPY_D2H_2D` - commited      0 - completed      0
[43.622875] [TID=79494] [LOGGER] [WARN]     ` COPY_D2D_2D` - commited      0 - completed      0
[43.622879] [TID=79494] [LOGGER] [WARN]     `     FD_READ` - commited      0 - completed      0
[43.622882] [TID=79494] [LOGGER] [WARN]     `    FD_WRITE` - commited      0 - completed      0
[43.622886] [TID=79494] [LOGGER] [WARN] Device 2
[43.622890] [TID=79494] [LOGGER] [WARN]   Info: NVIDIA H100 80GB HBM3, cu device: 2, pci: 2b:00, 85.02 (GB)
[43.622914] [TID=79494] [LOGGER] [WARN]   Memory
[43.622917] [TID=79494] [LOGGER] [WARN]     Allocated (total): 11584424B
[43.622922] [TID=79494] [LOGGER] [WARN]     Allocated (currently): 11584424B
[43.622927] [TID=79494] [LOGGER] [WARN]     Freed: 0B
[43.622931] [TID=79494] [LOGGER] [WARN]   Streams
[43.622935] [TID=79494] [LOGGER] [WARN]     ` H2D` - with  4 queues - transfered 10699648B
[43.622939] [TID=79494] [LOGGER] [WARN]     ` D2H` - with  4 queues - transfered 109744B
[43.622944] [TID=79494] [LOGGER] [WARN]     ` D2D` - with  4 queues - transfered 26516256728B
[43.622950] [TID=79494] [LOGGER] [WARN]     `KERN` - with  8 queues - transfered 0B
[43.622953] [TID=79494] [LOGGER] [WARN]     `FD_READ` - with  4 queues - transfered 0B
[43.622958] [TID=79494] [LOGGER] [WARN]     `FD_WRITE` - with  4 queues - transfered 0B
[43.622962] [TID=79494] [LOGGER] [WARN]   Instructions
[43.622967] [TID=79494] [LOGGER] [WARN]     `        KERN` - commited 422851 - completed 422851
[43.622973] [TID=79494] [LOGGER] [WARN]     ` COPY_H2H_1D` - commited      0 - completed      0
[43.622977] [TID=79494] [LOGGER] [WARN]     ` COPY_H2D_1D` - commited      4 - completed      4
[43.622982] [TID=79494] [LOGGER] [WARN]     ` COPY_D2H_1D` - commited      1 - completed      1
[43.622986] [TID=79494] [LOGGER] [WARN]     ` COPY_D2D_1D` - commited 241629 - completed 241629
[43.622992] [TID=79494] [LOGGER] [WARN]     ` COPY_H2H_2D` - commited      0 - completed      0
[43.622998] [TID=79494] [LOGGER] [WARN]     ` COPY_H2D_2D` - commited      0 - completed      0
[43.623001] [TID=79494] [LOGGER] [WARN]     ` COPY_D2H_2D` - commited      0 - completed      0
[43.623005] [TID=79494] [LOGGER] [WARN]     ` COPY_D2D_2D` - commited      0 - completed      0
[43.623011] [TID=79494] [LOGGER] [WARN]     `     FD_READ` - commited      0 - completed      0
[43.623016] [TID=79494] [LOGGER] [WARN]     `    FD_WRITE` - commited      0 - completed      0
[43.623019] [TID=79494] [LOGGER] [WARN] Device 3
[43.623023] [TID=79494] [LOGGER] [WARN]   Info: NVIDIA H100 80GB HBM3, cu device: 3, pci: ac:00, 85.02 (GB)
[43.623036] [TID=79494] [LOGGER] [WARN]   Memory
[43.623040] [TID=79494] [LOGGER] [WARN]     Allocated (total): 11271968B
[43.623042] [TID=79494] [LOGGER] [WARN]     Allocated (currently): 11271968B
[43.623046] [TID=79494] [LOGGER] [WARN]     Freed: 0B
[43.623051] [TID=79494] [LOGGER] [WARN]   Streams
[43.623057] [TID=79494] [LOGGER] [WARN]     ` H2D` - with  4 queues - transfered 10387392B
[43.623060] [TID=79494] [LOGGER] [WARN]     ` D2H` - with  4 queues - transfered 109744B
[43.623067] [TID=79494] [LOGGER] [WARN]     ` D2D` - with  4 queues - transfered 26516256728B
[43.623071] [TID=79494] [LOGGER] [WARN]     `KERN` - with  8 queues - transfered 0B
[43.623076] [TID=79494] [LOGGER] [WARN]     `FD_READ` - with  4 queues - transfered 0B
[43.623079] [TID=79494] [LOGGER] [WARN]     `FD_WRITE` - with  4 queues - transfered 0B
[43.623084] [TID=79494] [LOGGER] [WARN]   Instructions
[43.623090] [TID=79494] [LOGGER] [WARN]     `        KERN` - commited 422851 - completed 422851
[43.623095] [TID=79494] [LOGGER] [WARN]     ` COPY_H2H_1D` - commited      0 - completed      0
[43.623100] [TID=79494] [LOGGER] [WARN]     ` COPY_H2D_1D` - commited      4 - completed      4
[43.623104] [TID=79494] [LOGGER] [WARN]     ` COPY_D2H_1D` - commited      1 - completed      1
[43.623106] [TID=79494] [LOGGER] [WARN]     ` COPY_D2D_1D` - commited 241629 - completed 241629
[43.623110] [TID=79494] [LOGGER] [WARN]     ` COPY_H2H_2D` - commited      0 - completed      0
[43.623113] [TID=79494] [LOGGER] [WARN]     ` COPY_H2D_2D` - commited      0 - completed      0
[43.623119] [TID=79494] [LOGGER] [WARN]     ` COPY_D2H_2D` - commited      0 - completed      0
[43.623123] [TID=79494] [LOGGER] [WARN]     ` COPY_D2D_2D` - commited      0 - completed      0
[43.623126] [TID=79494] [LOGGER] [WARN]     `     FD_READ` - commited      0 - completed      0
[43.623130] [TID=79494] [LOGGER] [WARN]     `    FD_WRITE` - commited      0 - completed      0
[43.623135] [TID=79494] [LOGGER] [WARN] Device 4
[43.623139] [TID=79494] [LOGGER] [WARN]   Info: NVIDIA H100 80GB HBM3, cu device: 4, pci: bc:00, 85.02 (GB)
[43.623152] [TID=79494] [LOGGER] [WARN]   Memory
[43.623155] [TID=79494] [LOGGER] [WARN]     Allocated (total): 12084096B
[43.623159] [TID=79494] [LOGGER] [WARN]     Allocated (currently): 12084096B
[43.623164] [TID=79494] [LOGGER] [WARN]     Freed: 0B
[43.623168] [TID=79494] [LOGGER] [WARN]   Streams
[43.623171] [TID=79494] [LOGGER] [WARN]     ` H2D` - with  4 queues - transfered 11199056B
[43.623175] [TID=79494] [LOGGER] [WARN]     ` D2H` - with  4 queues - transfered 109728B
[43.623178] [TID=79494] [LOGGER] [WARN]     ` D2D` - with  4 queues - transfered 26516256728B
[43.623184] [TID=79494] [LOGGER] [WARN]     `KERN` - with  8 queues - transfered 0B
[43.623188] [TID=79494] [LOGGER] [WARN]     `FD_READ` - with  4 queues - transfered 0B
[43.623191] [TID=79494] [LOGGER] [WARN]     `FD_WRITE` - with  4 queues - transfered 0B
[43.623196] [TID=79494] [LOGGER] [WARN]   Instructions
[43.623199] [TID=79494] [LOGGER] [WARN]     `        KERN` - commited 422851 - completed 422851
[43.623205] [TID=79494] [LOGGER] [WARN]     ` COPY_H2H_1D` - commited      0 - completed      0
[43.623209] [TID=79494] [LOGGER] [WARN]     ` COPY_H2D_1D` - commited      4 - completed      4
[43.623213] [TID=79494] [LOGGER] [WARN]     ` COPY_D2H_1D` - commited      1 - completed      1
[43.623218] [TID=79494] [LOGGER] [WARN]     ` COPY_D2D_1D` - commited 241629 - completed 241629
[43.623223] [TID=79494] [LOGGER] [WARN]     ` COPY_H2H_2D` - commited      0 - completed      0
[43.623228] [TID=79494] [LOGGER] [WARN]     ` COPY_H2D_2D` - commited      0 - completed      0
[43.623232] [TID=79494] [LOGGER] [WARN]     ` COPY_D2H_2D` - commited      0 - completed      0
[43.623238] [TID=79494] [LOGGER] [WARN]     ` COPY_D2D_2D` - commited      0 - completed      0
[43.623241] [TID=79494] [LOGGER] [WARN]     `     FD_READ` - commited      0 - completed      0
[43.623246] [TID=79494] [LOGGER] [WARN]     `    FD_WRITE` - commited      0 - completed      0
[43.623251] [TID=79494] [LOGGER] [WARN] -----------------------------------------
[43.623255] [TID=79494] [LOGGER] [WARN] All Devices
[43.623259] [TID=79494] [LOGGER] [WARN]   Memory
[43.623263] [TID=79494] [LOGGER] [WARN]     Allocated (total): 47254752B
[43.623267] [TID=79494] [LOGGER] [WARN]     Allocated (currently): 47254752B
[43.623271] [TID=79494] [LOGGER] [WARN]     Freed: 0B
[43.623274] [TID=79494] [LOGGER] [WARN]   Streams
[43.623277] [TID=79494] [LOGGER] [WARN]     ` H2D` - with 16 queues - transfered 43715112B
[43.623282] [TID=79494] [LOGGER] [WARN]     ` D2H` - with 16 queues - transfered 438960B
[43.623285] [TID=79494] [LOGGER] [WARN]     ` D2D` - with 16 queues - transfered 106065026904B
[43.623289] [TID=79494] [LOGGER] [WARN]     `KERN` - with 32 queues - transfered 0B
[43.623294] [TID=79494] [LOGGER] [WARN]     `FD_READ` - with 20 queues - transfered 0B
[43.623297] [TID=79494] [LOGGER] [WARN]     `FD_WRITE` - with 20 queues - transfered 0B
[43.623301] [TID=79494] [LOGGER] [WARN]   Instructions
[43.623303] [TID=79494] [LOGGER] [WARN]     `        KERN` - commited 1691404 - completed 1691404
[43.623308] [TID=79494] [LOGGER] [WARN]     ` COPY_H2H_1D` - commited      0 - completed      0
[43.623312] [TID=79494] [LOGGER] [WARN]     ` COPY_H2D_1D` - commited     16 - completed     16
[43.623316] [TID=79494] [LOGGER] [WARN]     ` COPY_D2H_1D` - commited      4 - completed      4
[43.623319] [TID=79494] [LOGGER] [WARN]     ` COPY_D2D_1D` - commited 966515 - completed 966515
[43.623323] [TID=79494] [LOGGER] [WARN]     ` COPY_H2H_2D` - commited      0 - completed      0
[43.623327] [TID=79494] [LOGGER] [WARN]     ` COPY_H2D_2D` - commited      0 - completed      0
[43.623331] [TID=79494] [LOGGER] [WARN]     ` COPY_D2H_2D` - commited      0 - completed      0
[43.623337] [TID=79494] [LOGGER] [WARN]     ` COPY_D2D_2D` - commited      0 - completed      0
[43.623341] [TID=79494] [LOGGER] [WARN]     `     FD_READ` - commited      0 - completed      0
[43.623348] [TID=79494] [LOGGER] [WARN]     `    FD_WRITE` - commited      0 - completed      0
[43.623352] [TID=79494] [LOGGER] [WARN] -----------------------------------------
[43.623356] [TID=79494] [LOGGER] [WARN] Tasks
[43.623361] [TID=79494] [LOGGER] [WARN]   Per format
[43.623364] [TID=79494] [LOGGER] [WARN]   `          (null)` -      1 commited -      0 submitted - 120737 completed
[43.623369] [TID=79494] [LOGGER] [WARN]   `    host_capture` -      0 commited -      0 submitted - 120815 completed
[43.623374] [TID=79494] [LOGGER] [WARN]   `            DDOT` - 483260 commited -      0 submitted - 483260 completed
[43.623381] [TID=79494] [LOGGER] [WARN]   `           DFILL` -      4 commited -      0 submitted -      4 completed
[43.623385] [TID=79494] [LOGGER] [WARN]   `           DSCAL` - 241624 commited -      0 submitted - 241624 completed
[43.623389] [TID=79494] [LOGGER] [WARN]   `           DAXPY` - 724880 commited -      0 submitted - 724880 completed
[43.623393] [TID=79494] [LOGGER] [WARN]   `           DCOPY` -      8 commited -      0 submitted -      8 completed
[43.623397] [TID=79494] [LOGGER] [WARN]   `           DSPMV` - 241628 commited -      0 submitted - 241628 completed
[43.623405] [TID=79494] [LOGGER] [WARN]   On the main thread
[43.711428] [TID=79494] [LOGGER] [WARN]   `  118938` tasks in state `   allocated`
[43.711436] [TID=79494] [LOGGER] [WARN]   `       0` tasks in state `       ready`
[43.711438] [TID=79494] [LOGGER] [WARN]   `       0` tasks in state `    fetching`
[43.711440] [TID=79494] [LOGGER] [WARN]   `       0` tasks in state `     fetched`
[43.711442] [TID=79494] [LOGGER] [WARN]   `       0` tasks in state `   executing`
[43.711444] [TID=79494] [LOGGER] [WARN]   ` 1932956` tasks in state `   completed`
[43.711446] [TID=79494] [LOGGER] [WARN]   `       0` tasks in state ` deallocated`
[43.711449] [TID=79494] [LOGGER] [WARN] -----------------------------------------

