 Row │ group     name            nrows   ncols   nnz       structural_rank  numerical_symmetry  positive_definite
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   3 │ Janna    Queen_4147     4147110  4147110  316548962          4147110                 1.0     true
   1 │ Boeing   pwtk            217918   217918   11524432           217918                 1.0     true
   1 │ Nasa     nasasrb          54870    54870    2677324            54870                 1.0     true
   1 │ Sinclair 3Dspectralwave  680943   680943   30290827           680943                 1.0     false
   1 │ Boeing   pct20stif        52329    52329    2698463            52329                 1.0     false

Custom matrices were generated with these matrix sizes:
- 3D heat equation, FEM, 7 point-stencil    - 30GB
- Edge-element Maxwell Equation             - 50GB
- 3D linear elasticity, FEM of order 4      - 30GB
