```
#0  0x00007ffff7ca3c1e in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007ffff7ca6548 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x00007ffff74801c1 in uv_cond_wait (cond=0x7ffff7944fc0 <safepoint_cond_begin>, mutex=0x7ffff7945000 <safepoint_lock>) at src/unix/thread.c:822
#3  0x00007ffff73fd470 in jl_gc_wait_for_the_world (gc_all_tls_states=0x7ffb75ad9440, gc_n_threads=6) at /home/rpereira/repo/julia/src/safepoint.c:154
#4  0x00007ffff73f0f59 in ijl_gc_collect (collection=collection@entry=JL_GC_AUTO) at /home/rpereira/repo/julia/src/gc.c:3877
#5  0x00007ffff73f1354 in maybe_collect (ptls=0x7ffb75739d40) at /home/rpereira/repo/julia/src/gc.c:926
#6  jl_gc_pool_alloc_inner (ptls=0x7ffb75739d40, pool_offset=<optimized out>, osize=48) at /home/rpereira/repo/julia/src/gc.c:1319
#7  0x00007ffff73f18c6 in jl_gc_pool_alloc_noinline (osize=<optimized out>, pool_offset=<optimized out>, ptls=<optimized out>)
    at /home/rpereira/repo/julia/src/gc.c:1386
#8  jl_gc_alloc_ (ty=0x7fffe74d8be0 <jl_system_image_data+55766112>, sz=32, ptls=<optimized out>)
    at /home/rpereira/repo/julia/src/julia_internal.h:523
#9  jl_gc_alloc (ptls=<optimized out>, sz=sz@entry=32, ty=ty@entry=0x7fffe74d8be0 <jl_system_image_data+55766112>)
    at /home/rpereira/repo/julia/src/gc.c:3946
#10 0x00007ffff73accbf in _new_genericmemory_ (elsz=<optimized out>, zeroinit=<optimized out>, isunion=<optimized out>, nel=2, 
    mtype=0x7fffe74d8be0 <jl_system_image_data+55766112>) at /home/rpereira/repo/julia/src/genericmemory.c:56
#11 jl_alloc_genericmemory (mtype=0x7fffe74d8be0 <jl_system_image_data+55766112>, nel=2) at /home/rpereira/repo/julia/src/genericmemory.c:99
#12 0x00007fffe3c6c9de in GenericMemory () at boot.jl:516
#13 Array () at boot.jl:578
#14 japi1_getindex_29833 () at array.jl:417
#15 0x00007ffff7395970 in jl_apply (nargs=<optimized out>, args=0x7ffc831d57f0) at /home/rpereira/repo/julia/src/julia.h:2157
#16 do_apply (args=<optimized out>, nargs=<optimized out>, iterate=0x7fffe41d7b30 <jl_system_image_data+2284464>)
    at /home/rpereira/repo/julia/src/builtins.c:831
#17 0x00007fffe37c54cb in julia_most_general_argtypes_37082 () at compiler/inferenceresult.jl:117
#18 0x00007fffe37c982f in most_general_argtypes () at compiler/inferenceresult.jl:115
#19 julia_matching_cache_argtypes_37038 () at compiler/inferenceresult.jl:27
#20 0x00007fffe35cab28 in inflate_ir! () at compiler/ssair/legacy.jl:13
#21 julia_retrieve_ir_for_inlining_41060 () at compiler/ssair/inlining.jl:988
#22 0x00007fffe3afb4ed in julia_#resolve_todo#518_46352 () at compiler/ssair/inlining.jl:907
#23 0x00007fffe3afa505 in resolve_todo () at compiler/ssair/inlining.jl:874
#24 julia_#analyze_method!#519_46421 () at compiler/ssair/inlining.jl:983
#25 0x00007fffe3db91f5 in analyze_method! () at compiler/ssair/inlining.jl:950
#26 julia_#handle_match!#523_46515 () at compiler/ssair/inlining.jl:1442
#27 0x00007fffe39dcd99 in handle_match! () at compiler/ssair/inlining.jl:1431
#28 julia_#handle_any_const_result!#520_46482 () at compiler/ssair/inlining.jl:1330
#29 0x00007fffe3e4db7a in handle_any_const_result! () at compiler/ssair/inlining.jl:1318
#30 julia_compute_inlining_cases_46494 () at compiler/ssair/inlining.jl:1394
#31 0x00007fffe3d69bf0 in handle_call! () at compiler/ssair/inlining.jl:1424
#32 julia_assemble_inline_todo!_46570 () at compiler/ssair/inlining.jl:1678
#33 0x00007fffe3829195 in ssa_inlining_pass! () at compiler/ssair/inlining.jl:78
#34 julia_run_passes_ipo_safe_47193 () at compiler/optimize.jl:994
#35 0x00007fffe3cddf44 in run_passes_ipo_safe () at compiler/optimize.jl:1009
#36 julia_optimize_47188 () at compiler/optimize.jl:983
#37 0x00007fffe3a1f587 in jfptr_optimize_47189 () from /home/rpereira/repo/julia/julia-1.11.7/lib/julia/sys.so
#38 0x00007fffe3dd549b in julia_finish_nocycle_40083 () at compiler/typeinfer.jl:265
#39 0x00007ffe0915644a in julia__typeinf_20976 () at compiler/typeinfer.jl:249
#40 0x00007ffe0906c3f5 in julia_typeinf_20973 () at compiler/typeinfer.jl:215
#41 0x00007ffe0906e6c7 in julia_typeinf_edge_21035 () at compiler/typeinfer.jl:923
#42 0x00007ffe0919297c in julia_abstract_call_method_21031 () at compiler/abstractinterpretation.jl:660
#43 0x00007ffe0911ec58 in julia_abstract_call_gf_by_type_20909 () at compiler/abstractinterpretation.jl:102
#44 0x00007ffe090e8dbf in julia_abstract_call_known_20890 () at compiler/abstractinterpretation.jl:2200
#45 0x00007ffe09087511 in julia_abstract_call_21018 () at compiler/abstractinterpretation.jl:2282
#46 0x00007ffe0914721f in julia_abstract_call_21015 () at compiler/abstractinterpretation.jl:2275
#47 0x00007ffe09136806 in julia_abstract_call_21012 () at compiler/abstractinterpretation.jl:2423
#48 0x00007ffe0918b70a in julia_abstract_eval_call_21009 () at compiler/abstractinterpretation.jl:2438
#49 0x00007ffe090b098d in julia_abstract_eval_statement_expr_20999 () at compiler/abstractinterpretation.jl:2454
#50 0x00007ffe090504b5 in julia_abstract_eval_statement_20995 () at compiler/abstractinterpretation.jl:2752
#51 0x00007ffe09155e14 in julia_abstract_eval_basic_statement_20991 () at compiler/abstractinterpretation.jl:3044
#52 0x00007ffe090cb513 in julia_typeinf_local_20982 () at compiler/abstractinterpretation.jl:3331
#53 0x00007ffe0916270c in julia_typeinf_nocycle_20979 () at compiler/abstractinterpretation.jl:3413
#54 0x00007ffe091562d4 in julia__typeinf_20976 () at compiler/typeinfer.jl:244
#55 0x00007ffe0906c3f5 in julia_typeinf_20973 () at compiler/typeinfer.jl:215
#56 0x00007fffe230b5ae in ?? ()
#57 0x00007ffff3ff5ac0 in ?? () from /home/rpereira/repo/julia/julia-1.11.7/lib/julia/libLLVM-16jl.so
#58 0x00007ffff3ff52d0 in ?? () from /home/rpereira/repo/julia/julia-1.11.7/lib/julia/libLLVM-16jl.so
#59 0x00007ffff1bb3af0 in ?? () from /home/rpereira/repo/julia/julia-1.11.7/lib/julia/libLLVM-16jl.so
#60 0x0000000000000020 in ?? ()
#61 0x0000000000000110 in ?? ()
#62 0x00007fffe74d8be0 in jl_system_image_data () from /home/rpereira/repo/julia/julia-1.11.7/lib/julia/sys.so
#63 0x00007ffff01fe008 in ?? ()
#64 0x00007ffc831d9d20 in ?? ()
#65 0x0000000000000014 in ?? ()
#66 0x00007ffc831d9cb0 in ?? ()
#67 0x00007ff53b658330 in ?? ()
#68 0x00007ff53b658390 in ?? ()
#69 0x00007ff53bbf7c70 in ?? ()
```