```
(gdb) bt
#0  0x00007ffff7ca3c1e in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007ffff7ca6548 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x00007ffff74801c1 in uv_cond_wait (cond=0x7ffff7944fc0 <safepoint_cond_begin>, mutex=0x7ffff7945000 <safepoint_lock>) at src/unix/thread.c:822
#3  0x00007ffff73fd470 in jl_gc_wait_for_the_world (gc_all_tls_states=0x7ffc7dad94e0, gc_n_threads=6) at /home/rpereira/repo/julia/src/safepoint.c:154
#4  0x00007ffff73f0f59 in ijl_gc_collect (collection=collection@entry=JL_GC_AUTO) at /home/rpereira/repo/julia/src/gc.c:3877
#5  0x00007ffff73f1354 in maybe_collect (ptls=0x7ffc7d739dc0) at /home/rpereira/repo/julia/src/gc.c:926
#6  jl_gc_pool_alloc_inner (ptls=0x7ffc7d739dc0, pool_offset=<optimized out>, osize=400) at /home/rpereira/repo/julia/src/gc.c:1319
#7  0x00007ffff73f18c6 in jl_gc_pool_alloc_noinline (osize=<optimized out>, pool_offset=<optimized out>, ptls=<optimized out>)
    at /home/rpereira/repo/julia/src/gc.c:1386
#8  jl_gc_alloc_ (ty=0x7fffe40218b0 <jl_system_image_data+489776>, sz=368, ptls=<optimized out>) at /home/rpereira/repo/julia/src/julia_internal.h:523
#9  jl_gc_alloc (ptls=<optimized out>, sz=sz@entry=368, ty=ty@entry=0x7fffe40218b0 <jl_system_image_data+489776>)
    at /home/rpereira/repo/julia/src/gc.c:3946
#10 0x00007ffff73acb72 in _new_genericmemory_ (mtype=0x7fffe40218b0 <jl_system_image_data+489776>, nel=22, isunion=<optimized out>, 
    zeroinit=<optimized out>, elsz=<optimized out>) at /home/rpereira/repo/julia/src/genericmemory.c:56
#11 0x00007ffff73ad8ec in jl_genericmemory_copy_slice (mem=0x7ff53f803080, data=0x7ff53f803090, len=22)
    at /home/rpereira/repo/julia/src/genericmemory.c:349
#12 0x00007ffe06acd450 in copy () at array.jl:350
#13 julia_typeinf_local_20982 () at compiler/abstractinterpretation.jl:3279
#14 0x00007ffe06b6270c in julia_typeinf_nocycle_20979 () at compiler/abstractinterpretation.jl:3413
#15 0x00007ffe06b562d4 in julia__typeinf_20976 () at compiler/typeinfer.jl:244
#16 0x00007ffe06a6c3f5 in julia_typeinf_20973 () at compiler/typeinfer.jl:215
#17 0x00007ffe06a6e6c7 in julia_typeinf_edge_21035 () at compiler/typeinfer.jl:923
#18 0x00007ffe06b9297c in julia_abstract_call_method_21031 () at compiler/abstractinterpretation.jl:660
#19 0x00007ffe06b1ec58 in julia_abstract_call_gf_by_type_20909 () at compiler/abstractinterpretation.jl:102
#20 0x00007ffe06ae8dbf in julia_abstract_call_known_20890 () at compiler/abstractinterpretation.jl:2200
#21 0x00007ffe06a87511 in julia_abstract_call_21018 () at compiler/abstractinterpretation.jl:2282
#22 0x00007ffe06b4721f in julia_abstract_call_21015 () at compiler/abstractinterpretation.jl:2275
#23 0x00007ffe06b36806 in julia_abstract_call_21012 () at compiler/abstractinterpretation.jl:2423
#24 0x00007ffe06b8b70a in julia_abstract_eval_call_21009 () at compiler/abstractinterpretation.jl:2438
#25 0x00007ffe06ab098d in julia_abstract_eval_statement_expr_20999 () at compiler/abstractinterpretation.jl:2454
#26 0x00007ffe06a504b5 in julia_abstract_eval_statement_20995 () at compiler/abstractinterpretation.jl:2752
#27 0x00007ffe06b55dab in julia_abstract_eval_basic_statement_20991 () at compiler/abstractinterpretation.jl:3068
#28 0x00007ffe06acb513 in julia_typeinf_local_20982 () at compiler/abstractinterpretation.jl:3331
#29 0x00007ffe06b6270c in julia_typeinf_nocycle_20979 () at compiler/abstractinterpretation.jl:3413
#30 0x00007ffe06b562d4 in julia__typeinf_20976 () at compiler/typeinfer.jl:244
#31 0x00007ffe06a6c3f5 in julia_typeinf_20973 () at compiler/typeinfer.jl:215
#32 0x00007fffe230cefe in ?? ()
#33 0x00007ffff3ff5ac0 in ?? () from /home/rpereira/repo/julia/julia-1.11.7/lib/julia/libLLVM-16jl.so
#34 0x00007ffff3ff52d0 in ?? () from /home/rpereira/repo/julia/julia-1.11.7/lib/julia/libLLVM-16jl.so
#35 0x00007ffff1bb3af0 in ?? () from /home/rpereira/repo/julia/julia-1.11.7/lib/julia/libLLVM-16jl.so
#36 0x0000000000000020 in ?? ()
#37 0x0000000000000110 in ?? ()
#38 0x00007fffe74d8be0 in jl_system_image_data () from /home/rpereira/repo/julia/julia-1.11.7/lib/julia/sys.so
#39 0x00007ffff01fe008 in ?? ()
#40 0x00007ffca14c5d20 in ?? ()
#41 0x0000000000000014 in ?? ()
#42 0x00007ffca14c5cb0 in ?? ()
#43 0x00007ff53f94c330 in ?? ()
#44 0x00007ff53f94c390 in ?? ()
#45 0x00007ff53feebc70 in ?? ()
#46 0x00007ff53f924010 in ?? ()
#47 0x00007ffe08553ea0 in jl_system_image_data () from /home/rpereira/repo/julia/julia-1.11.7/.julia/compiled/v1.11/CUDA/oWw5k_Mjt4z.so
#48 0x0000000000000000 in ?? ()
```