Calling `println` in a task, scheduled onto one of XKRT threads
```
[Switching to thread 43 (Thread 0x7ffc829e16c0 (LWP 24176))]
#0  0x00007ffff7ca3c1e in __futex_abstimed_wait_common () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff7ca3c1e in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007ffff7ca6548 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x00007ffff74801c1 in uv_cond_wait (cond=0x7ff96c05c590, mutex=0x7ff96c05c568) at src/unix/thread.c:822
#3  0x00007ffff73dfc52 in ijl_task_get_next (trypoptask=<optimized out>, q=<optimized out>, checkempty=<optimized out>)
    at /home/rpereira/repo/julia/src/scheduler.c:584
#4  0x00007fffe39379a8 in julia_poptask_66997 () at task.jl:1012
#5  0x00007fffe3bce74a in julia_wait_66503 () at task.jl:1021
#6  0x00007fffe39051ff in julia_uv_write_67807 () at stream.jl:1081
#7  0x00007fffe3878bdb in julia_unsafe_write_50174 () at stream.jl:1154
#8  0x00007fffe3b85290 in write () at strings/io.jl:248
#9  print () at strings/io.jl:250
#10 japi1_print_48905 () at strings/io.jl:46
#11 0x00007ffff7395970 in jl_apply (nargs=<optimized out>, args=0x7ffc829e0450) at /home/rpereira/repo/julia/src/julia.h:2157
#12 do_apply (args=<optimized out>, nargs=<optimized out>, iterate=0x7fffe4091030 <jl_system_image_data+946352>)
    at /home/rpereira/repo/julia/src/builtins.c:831
#13 0x00007fffe370c77e in japi1_println_49280 () at strings/io.jl:75
#14 0x00007fffe3d34214 in julia_println_49271 () at coreio.jl:4
#15 0x00007fffe2319595 in ?? ()
#16 0x00007ffc829e0680 in ?? ()
#17 0x00007fffe23195c0 in ?? ()
#18 0x00007fffe23195a0 in ?? ()
#19 0x00007ffe07b9c080 in ?? ()
#20 0x00007ffc829e06f0 in ?? ()
#21 0x00007fffe2318caa in ?? ()
#22 0x00007ffc829e07e0 in ?? ()
#23 0x00007fffec4f8018 in ?? ()
#24 0x0000000000000008 in ?? ()
#25 0x0000000000000000 in ?? ()
```